{
  "name": "web-game-engine",
  "version": "1.0.0",
  "description": "A Unity-like 3D game engine for the web",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "jest",
    "serve": "http-server . -p 8080",
    "editor": "npm run build && http-server . -p 8080 -o /editor/index.html"
  },
  "keywords": [
    "game-engine",
    "3d",
    "webgl",
    "unity-like",
    "web"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0",
    "jest": "^29.0.0",
    "@types/jest": "^29.0.0"
  }
}
